/*---------------
    RESET
---------------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    background: transparent;
    border: none;
}

img {
    max-width: 100%;
}

/* ----------------
    GENERAL
-----------------*/
.container{
    max-width: 1170px;
    padding: 0 20px;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
}

.col{
    padding: 0 10px;
}

section {
    padding: 50px 0;
}

.bg-blue {
    background-color: #0084FD;
}

.bg-lightblue {
    background-color: #B5DDFF;
}

.text-blue {
    color: #0084FD;
}

.text-lightblue {
    color: #B5DDFF;
}

.text-center {
    text-align: center;
}

.flow-16 > *:not(:first-child) {
    margin-top: 16px;
}
/* ----------------
    CARD
-----------------*/
.card {
    height: 100%;
    padding: 20px;
    border-radius: 20px;
}

/* ----------------
    TYPOGRAPHY
-----------------*/
body {
    font-family: "PT Sans", sans-serif;
    line-height: 1.5;
}

/* ----------------
    BUTTONS
-----------------*/
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 6px 10px;
    border-radius: 20px;
    background-color: white;
    cursor: pointer;
}

.btn-primary {
    background-color: #0084FD;
    color: white;
}

.btn-large {
    padding-left: 20px;
    padding-right: 20px;
}

.btn i {
    margin-right: 10px;
}


.btn-apple-store {
    font-weight: 700;
    letter-spacing: 2px;
}

/* ----------------
    HEADER
-----------------*/
header {
    padding: 14px 0;
    position: sticky;
    top: 0;
    left: 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-nav ul {
    display: flex;
    gap: 14px;
    list-style: none;
}

.main-nav a {
    text-decoration: none;
    color: white;
}

.btn-menu-mobile {
    display: none;
    color: white;
    font-size: 20px;
}

/* ----------------
    MAIN
-----------------*/

#intro .col{
    width: calc(100% / 3);
    margin-bottom: 20px;
}

#intro .col-big {
    flex-grow: 1;
}

#intro .col-big .card {
    display: flex;
    padding-bottom: 0px;
}

#intro .col-big .card img {
    display: block;
    max-width: 250px;
}

#intro .card > i {
    font-size: 50px;
}

#intro .card p {
    font-size: 14px;
    color: #5a6e7f;
    font-weight: 700;
}

/* ----------------
    RESPONSIVE
-----------------*/

@media screen and (max-width: 992px) {
    .btn-menu-mobile {
        display: block;
    }

    nav {
        display: none;
    }  

    #intro .col-big .card {
        display: block;
    }

    #planning .col {
        width: 100%;
    } 
}

@media screen and (max-width: 768px) {

    #intro .col {
        width: 100%;
    }
    
    #intro .col-big .card-right {
        margin-top: 20px;
    }

    #intro .col-big .card img {
        margin: 0 auto;
    }
}